# original-project

./: pom.xml
sky-common/: pom.xml
sky-common/src/main/java/com/waimai/skycommon/: SkyCommonApplication.java
sky-common/src/main/java/com/waimai/skycommon/constant/: AutoFillConstant.java  JwtClaimsConstant.java  MessageConstant.java  PasswordConstant.java  StatusConstant.java
sky-common/src/main/java/com/waimai/skycommon/context/: BaseContext.java
sky-common/src/main/java/com/waimai/skycommon/enumeration/: OperationType.java
sky-common/src/main/java/com/waimai/skycommon/exception/: AccountLockedException.java  AccountNotFoundException.java  AddressBookBusinessException.java  BaseException.java  DeletionNotAllowedException.java  LoginFailedException.java  OrderBusinessException.java  PasswordErrorException.java  ShoppingCartBusinessException.java
sky-common/src/main/java/com/waimai/skycommon/json/: JacksonObjectMapper.java
sky-common/src/main/java/com/waimai/skycommon/properties/: AliOssProperties.java  JwtProperties.java  WechatProperties.java
sky-common/src/main/java/com/waimai/skycommon/result/: PageResult.java  Result.java
sky-common/src/main/java/com/waimai/skycommon/utils/: AliOssUtil.java  HttpClientUtil.java  JwtUtil.java  WeChatPayUtil.java
sky-pojo/: pom.xml
sky-pojo/src/main/java/com/waimai/skypojo/: SkyPojoApplication.java
sky-pojo/src/main/java/com/waimai/skypojo/dto/: CategoryDTO.java  CategoryPageQueryDTO.java  DishDTO.java  DishPageQueryDTO.java  EmployeeDTO.java  EmployeeLoginDTO.java  EmployeePageQueryDTO.java  OrdersPaymentDTO.java  OrdersSubmitDTO.java  SetmealDTO.java  SetmealPageQueryDTO.java  ShoppingCartDTO.java  UserLoginDTO.java
sky-pojo/src/main/java/com/waimai/skypojo/entity/: AddressBook.java  Category.java  Dish.java  DishFlavor.java  Employee.java  OrderDetail.java  Orders.java  Setmeal.java  SetmealDish.java  ShoppingCart.java  User.java
sky-pojo/src/main/java/com/waimai/skypojo/vo/: DishItemVO.java  DishVO.java  EmployeeLoginVO.java  OrderPaymentVO.java  OrderSubmitVO.java  SetmealVO.java  UserLoginVO.java
sky-server/: pom.xml
sky-server/src/main/java/com/waimai/skyserver/: SkyServerApplication.java
sky-server/src/main/java/com/waimai/skyserver/annotation/: AutoFill.java
sky-server/src/main/java/com/waimai/skyserver/aspect/: AutoFillAspect.java
sky-server/src/main/java/com/waimai/skyserver/config/: OssConfiguration.java  RedisConfiguration.java  SwaggerConfig.java  WebMvcConfiguration.java  WebSocketConfiguration.java
sky-server/src/main/java/com/waimai/skyserver/controller/admin/: CategoryController.java  CommonController.java  DishController.java  EmployeeController.java  SetmealController.java  ShopController.java
sky-server/src/main/java/com/waimai/skyserver/controller/notify/: PayNotifyController.java
sky-server/src/main/java/com/waimai/skyserver/controller/user/: AddressBookController.java  CategoryController.java  DishController.java  OrderController.java  SetmealController.java  ShopController.java  ShoppingCartController.java  UserController.java
sky-server/src/main/java/com/waimai/skyserver/handler/: GlobalExceptionHandler.java
sky-server/src/main/java/com/waimai/skyserver/interceptor/: JwtTokenAdminInterceptor.java  JwtTokenUserInterceptor.java
sky-server/src/main/java/com/waimai/skyserver/mapper/: AddressBookMapper.java  CategoryMapper.java  DishFlavorMapper.java  DishMapper.java  EmployeeMapper.java  OrderDetailMapper.java  OrderMapper.java  SetmealDishMapper.java  SetmealMapper.java  ShoppingCartMapper.java  UserMapper.java
sky-server/src/main/java/com/waimai/skyserver/service/: AddressBookService.java  CategoryService.java  DishService.java  EmployeeService.java  OrderService.java  SetmealService.java  ShoppingCartService.java  UserService.java
sky-server/src/main/java/com/waimai/skyserver/service/impl/: AddressBookServiceImpl.java  CategoryServiceImpl.java  DishServiceImpl.java  EmployeeServiceImpl.java  OrderServiceImpl.java  SetmealServiceImpl.java  ShoppingCartServiceImpl.java  UserServiceImpl.java
sky-server/src/main/java/com/waimai/skyserver/task/: MyTask.java  OrderTask.java  WebSocketTask.java
sky-server/src/main/java/com/waimai/skyserver/websocket/: WebSocketServer.java
sky-server/src/main/resources/: application-dev.yml  application.yml
sky-server/src/main/resources/mapper/: AddressBookMapper.xml  CategoryMapper.xml  DishFlavorMapper.xml  DishMapper.xml  EmployeeMapper.xml  OrderDetailMapper.xml  OrderMapper.xml  SetmealDishMapper.xml  SetmealMapper.xml  ShoppingCartMapper.xml  UserMapper.xml
